Prog_124_W23_Final/AdminWindow.xaml

<Window x:Class="Prog_124_W23_Final.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W23_Final"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Canvas Background="#FF6E647C">
        <Canvas Height="434" Width="800">
            <Canvas Height="326" Width="307" Canvas.Left="55" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF959595">
                <Label Content="Name" Canvas.Left="38" Canvas.Top="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Username" Canvas.Left="38" Canvas.Top="102"/>
                <Label Content="Password" Canvas.Left="38" Canvas.Top="159"/>
                <Label Content="Role" Canvas.Left="38" Canvas.Top="215" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbName" Canvas.Left="117" TextWrapping="Wrap" Text="TextBox" Canvas.Top="41" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbUsername" Canvas.Left="117" TextWrapping="Wrap" Text="TextBox" Canvas.Top="106" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbPassword" Canvas.Left="117" TextWrapping="Wrap" Text="TextBox" Canvas.Top="163" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbRole" Canvas.Left="117" Canvas.Top="217" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnAddUser" Content="Add User" Canvas.Left="89" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="34" Click="btnAddUser_Click"/>
            </Canvas>
            <ListView x:Name="lvAdminPageDisplay" Height="326" Width="342" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="400" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding UserRole}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Canvas>

</Window>
